{
  "name": "formas-ia",
  "version": "1.0.0",
  "description": "Sistema de auditoría de medidores con OCR inteligente - PWA móvil",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "db:init": "cd backend && node scripts/init-db.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
